.works-container {
  display: flex;
  flex: 1;
}

.page-content {
  padding: 60px 0 20px;
  background: url("~images/bg/admin.png") center center / cover no-repeat;
  flex: 1;
}

.header {
  display: flex;
  margin-bottom: 60px;
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
}

.works__list {
  display: flex;
  flex-wrap: wrap;
}

.works__item {
  width: calc((100% - 56px) / 3);
  margin-right: 28px;
  margin-bottom: 28px;
  min-height: 350px;
}

.works__loaded-item {
  background: #fff;

  &:nth-child(3n) {
    margin-right: 0;
  }
}