.about {
  &__container {
    display: flex;
    align-items: center;
    width: 57%;
  }

  &__user {
    display: flex;
    justify-content: center;
    margin-right: 150px;
  }

  &__desc {
    font-weight: 600;
    margin-bottom: 20px;
    color: rgba($text-color, .5);
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
    color: $text-color;
  }

  &__text-info {
    margin-bottom: 77px;
  }

  &__ps {
    font-style: italic;
    position: relative;

    &:before {
      content: "*";
      font-style: italic;
      font-size: 48px;
      color: rgba(219, 2, 0, 0.5);
      position: absolute;
      left: -55px;
      top: -10px;
    }
  }
}