.about__container.container {
  height: 100vh;
  
  @include phones {
    min-height: 1000px;
  }
}

.about {
  &__container {
    display: flex;
    align-items: center;
    max-width: 1010px;

    @include phones {
      flex-direction: column;
    }
  }

  &__user {
    display: flex;
    justify-content: center;
    margin-right: 150px;

    @include tablets {
      margin-right: 100px;
    }
    
    @include phones {
      margin-right: 0;
      margin-bottom: 45px;
    }
  }

  &__desc {
    font-weight: 600;
    margin-bottom: 20px;
    color: rgba($text-color, .5);

    @include phones {
      margin-bottom: 5px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
    color: $text-color;
  }

  &__text-info {
    margin-bottom: 77px;
    line-height: 30px;

    @include phones {
      margin-bottom: 60px;
    }
  }

  &__ps {
    font-style: italic;
    line-height: 30px;
    position: relative;

    &:before {
      content: "*";
      font-style: italic;
      font-size: 48px;
      color: rgba(219, 2, 0, 0.5);
      position: absolute;
      left: -55px;
      top: 10px;

      @include phones {
        left: -30px;
      }
    }
  }
}