.footer {
  background: #252830;

  &__container {
    height: 370px;
    display: flex;
    padding-top: 70px;

    @include tablets {
      height: 484px;
    }

    @include phones {
      height: 743px;
      flex-direction: column;
    }
  }

  &__copyright {
    width: 30%;
    display: flex;
    justify-content: space-evenly;

    @include desktop {
      justify-content: flex-start;
      flex-direction: column;
    }

    @include tablets {
      &-col {
        margin-bottom: 20px;
      }
    }  
    
    @include phones {
      width: 100%;
      margin-bottom: 45px;
    }

    &-year {
      font-weight: 600;
      font-size: 48px;
    }

    &-userinfo {
      display: flex;
      flex-direction: column;
    }

    &-name {
      font-weight: bold;
      font-size: 18px;
      color: white;
      text-transform: uppercase;
      margin-bottom: 16px;
    }
  }

  &__data {
    width: 70%;
    display: flex;
    flex-direction: column;

    @include phones {
      width: 100%;
    }

    &-socials {
      @include tablets {
        margin-bottom: 51px;
      }

      @include phones {
        margin-bottom: 31px;
      }
    }
  }

  &__data-content {
    display: flex;
    justify-content: space-between;

    @include tablets {
      width: 90%;
      flex-direction: column;
    }

    @include tablets {
      width: 100%;
    }
  }

  &__data-menu {
    margin-bottom: 45px;

    @include phones {
      margin-bottom: 23px;
    }

    .menu__list {
      justify-content: start;
      flex-wrap: wrap;
    }

    .menu__item {
      @include phones {
        width: 55px;
        margin-right: 80px;
        margin-bottom: 22px;
      }
    }

    .menu__link:hover {
      color: $text-color-hover-dark;
    }
  }

  &__data-text {
    color: rgba(#fff, .45);
    margin-bottom: 50px;

    @include tablets {
      margin-bottom: 21px;
    }
  }

  &__data-col {
    max-width: 350px;

    @include tablets {
      max-width: none;
    }

    &--quote {
      width: 45%;
      max-width: none;

      @include tablets {
        width: 100%;
      }
    }
  }
}