.menu {
  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    margin-right: 60px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      color: $text-color-hover;
    }
  }

  &--color-white {
    color: white;
  }

  &__burger {
    display: none;

    @include tablets {
      display: inline;
    }

    &-icon {
      width: 30px;
      height: 25px;
      fill: $text-color;

      &:hover {
        fill: $text-color-hover;
      }
    }
  }
}