.skills-row {
  display: flex;
  flex-direction: column;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4%;
    margin-bottom: 53px;

    @include tablets {
      justify-content: center;
      margin-bottom: 43px;
    }
  }

  &__item {
    margin-left: 4%;

    @include tablets {
      margin-left: 2%;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 24px;
    color: $text-color;
    margin-bottom: 38px;

    @include tablets {
      text-align: center;
      margin-bottom: 28px;
    }
  }
}