.slider {
  padding-top: 226px;
  padding-bottom: 200px;

  @include tablets {
    padding-top: 175px;
    padding-bottom: 160px;
  }

  @include phones {
    padding-top: 150px;
    padding-bottom: 70px
  }

  width: 100%;

  &-container {
    display: flex;
    justify-content: flex-end;
  }

  &__header {
    display: flex;
    margin-bottom: 78px;
    justify-content: space-between;
    margin-right: 50%;

    @include desktop {
      margin-right: 30%;
    }

    @include tablets {
      margin-right: 0;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    @include phones {
      justify-content: center;
      margin-bottom: 55px;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__content {
    width: 70%;

    @include desktop {
      width: 85%;
    }

    @include tablets {
      width: 100%;
    }
  }

  &__item {
    &-icon {
      width: 77px;
      height: 77px;
      fill: rgba($text-color, .2);
      margin-right: 21px;
    }

    &-pic {
      @include phones {
        display: none;
      }
    }
  }

  &__section-title {
    @include tablets {
      margin-right: 24px;
    }

    @include phones {
      margin-right: 0;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
  }

  &__btns {
    display: flex;
    justify-content: center;
  }
}