.slider {
  padding-top: 60px;
  width: 100%;

  &__header {
    display: flex;
    margin-bottom: 78px;
    justify-content: space-between;
    margin-right: 50%;

    @include desktop {
      margin-right: 30%;
    }

    @include tablets {
      margin-right: 0;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    @include phones {
      justify-content: center;
      margin-bottom: 55px;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__content {
    display: flex;
    width: 65%;

    @include phones {
      width: 100%;
    }
  }

  &__item {
    margin-right: 55px;
    display: flex;
    justify-content: flex-end;

    @include phones {
      display: none;
      margin-right: 0;
    }

    &--active {
      @include phones {
        display: flex;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    &-icon {
      width: 77px;
      height: 77px;
      fill: rgba($text-color, .2);
      margin-right: 21px;
    }

    &-pic {
      @include phones {
        display: none;
      }
    }
  }

  &__section-title {
    @include tablets {
      margin-right: 24px;
    }

    @include phones {
      margin-right: 0;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
  }

  &__btns {
    display: flex;
    justify-content: center;
  }
}