.slider {
  padding-top: 60px;
  width: 100%;

  &__header {
    display: flex;
    margin-bottom: 78px;
    justify-content: space-between;
    margin-right: 50%;

    @include desktop {
      margin-right: 30%;
    }

    @include tablets {
      margin-right: 0;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  }

  &__content {
    display: flex;
    width: 65%;
  }

  &__item {
    margin-right: 55px;
    display: flex;
    justify-content: flex-end;

    &:last-child {
      margin-right: 0;
    }

    &-icon {
      width: 77px;
      height: 77px;
      fill: rgba($text-color, .2);
      margin-right: 21px;
    }
  }

  &__section-title {
    @include tablets {
      margin-right: 24px;
    }
  }
}