.socials {
  display: flex;

  &__item {
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__icon {
    width: 25px;
    height: 25px;
    fill: $text-color;
  }

  &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid rgba(white, .3);
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    .socials__icon {
      transform: translate(50%, 50%);
      fill: rgba(white, .3);
    }
  }
}