.square-btns {
  background: #252830;
  
  &__item {
    height: 53px;
    width: 53px;

    @include desktop {
      height: 35px;
      width: 35px;
    }

    @include phones {
      height: 55px;
      width: 55px;
    }

    &:focus {
      outline: none;
    }

    &:disabled {
      opacity: 0.4;
      cursor: default;
      color: $text-color;

      &:hover {
        cursop: default;
        color: $text-color;

        .square-btns__icon {
          fill: #717883;
        }
      }
    }
  }

  &__item--next {
    .square-btns__icon {
      transform: rotate(270deg);
    }
  }

  &__item--prev {
    .square-btns__icon {
      transform: rotate(90deg);
    }
  }

  &__icon {
    width: 18px;
    height: 18px;
    fill: #717883;

    @include desktop {
      width: 12px;
      height: 12px;
    }

    @include phones {
      width: 18px;
      height: 18px;
    }

    &:hover {
      fill: $text-color-hover-dark;
    }
  }
}