.userinfo {
  display: flex;
  flex-direction: column;
  color: $text-color;
  align-items: center;

  @include desktop {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start
  }

  &__title {
    opacity: .5;
    font-weight: 600;
    font-size: 18px;
    width: 165px;
    text-align: center;
    margin-bottom: 24px;

    @include desktop {
      text-align: end;
    }
  }

  &__name {
    font-weight: 800;
    font-size: 72px;
    line-height: 60px;
    width: 427px;
    text-align: center;
  }
}