.values {
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:before {
      content: "";
      position: absolute;
      background: url('~images/decor/bag.png') left bottom / contain no-repeat;
      display: block;
      bottom: 5%;
      height: 79%;
      width: 69%;
      left: -20%;
    }
  }
  &__wrapper {
    position: relative;
  }

  &__title-container {
    width: 55%;
    margin-left: 30%;
  }

  &__title-text {
    font-weight: bold;
    font-size: 30px;
    color: $text-color;
    margin-bottom: 53px;
  }

  &__content {
    font-weight: 600;
    color: rgba($text-color, .8);
    margin-bottom: 80px;
  }

  &__widget {
    display: flex;
    justify-content: flex-end;
  }

  &__widget-container {
    width: 66%;
  }
}