.values__container.container {
  height: 100vh;
  
  @include phones {
    min-height: 1200px;
  }
}

.values {
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:before {
      content: "";
      position: absolute;
      background: url('~images/decor/bag.png') left bottom / contain no-repeat;
      display: block;
      bottom: 5%;
      height: 79%;
      width: 69%;
      left: -20%;

      @include tablets {
        bottom: -12%;
        height: 25%;
        width: 34%;
        left: 35%;
      }

      @include phones {
        bottom: -5%;
        width: 70%;
        left: 20%;
      }
    }
  }
  &__wrapper {
    position: relative;
  }

  &__title-container {
    max-width: 600px;
    margin-left: 30%;

    @include tablets {
      max-width: none;
      margin-left: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @include phones {
      text-align: start;
      align-items: flex-start;
    }
  }

  &__title-text {
    font-weight: bold;
    font-size: 30px;
    color: $text-color;
    margin-bottom: 53px;
    max-width: 270px;

    @include tablets {
      margin-bottom: 28px;
    }
  }

  &__content {
    font-weight: 600;
    line-height: 30px;
    color: rgba($text-color, .8);
    margin-bottom: 80px;

    @include tablets {
      margin-bottom: 50px;
    }

    @include phones {
      width: 100%;
      margin-bottom: 45px;
    }
  }

  &__widget {
    display: flex;
    justify-content: flex-end;

    @include tablets {
      justify-content: center;
    }
  }

  &__widget-container {
    width: 68%;

    @include tablets {
      width: 100%;
    }
  }
}