.works {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  &__content {
    display: flex;
  }

  &__pictures {
    position: relative;
    height: 549px;
    width: 64%;
    margin-right: 158px;

    &:before {
      content: attr(data-slide);
      position: absolute;
      top: 4%;
      line-height: 1;
      font-size: 400px;
      right: 0;
      font-weight: 800;
      color: rgba($text-color, .2);
      transform: translateX(71%);
    }

    &-content {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%; 
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__thumbs {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 178px;

    &__item {
      height: 100px;
    }
  }

  &__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__btns {
    display: flex;
    justify-content: flex-end;
  }

  &__info {
    width: 20%;
  }

  &__title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 35px;
  }

  &__desc {
    font-weight: 600;
    color: rgba($text-color, .8);
    margin-bottom: 45px;
  }
}

