.works__container.container {
  height: 100vh;
  
  @include phones {
    min-height: 900px;
  }
}

.works {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__section-title {
    margin-bottom: 83px;

    @include tablets {
      margin-bottom: 48px;
    }
  }
  
  &__content {
    display: flex;

    @include tablets {
      flex-direction: column;
      align-items: center;
    }
  }

  &__pictures {
    width: 975px;
    position: relative;
    height: 549px;
    margin-right: 158px;

    @include tablets {
      width: 80%;
      height: 380px;
      margin-bottom: 60px;
    }

    @include phones {
      width: 100%;
      height: 200px;
      margin-right: 0;
    }

    &:before {
      content: attr(data-slide);
      position: absolute;
      top: 4%;
      line-height: 1;
      font-size: 400px;
      right: 0;
      font-weight: 800;
      color: rgba($text-color, .2);
      transform: translateX(71%);

      @include phones {
        display: none;
      }
    }

    &-content {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;

      @include tablets {
        height: 100%;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__thumbs {
    position: absolute;
    right: 0;
    bottom: 53px;
    width: 178px;
    
    @include desktop {
      width: 116px;
      bottom: 35px;
    }

    @include tablets {
      bottom: 0;
    }

    @include phones {
      display: none;
    }

    &__item {
      height: 100px;
    }
  }

  &__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__btns {
    display: flex;
    justify-content: flex-end;

    @include phones {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  &__info {
    width: 22%;

    @include desktop {
      width: 35%
    }

    @include tablets {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @include phones {
      width: 100%;
      align-items: flex-start;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 35px;

    @include tablets {
      margin-bottom: 12px;
      text-align: center;
    }

    @include phones {
      text-align: start;
    }
  }

  &__desc {
    font-weight: 600;
    color: rgba($text-color, .8);
    margin-bottom: 45px;

    @include tablets {
      text-align: center;
      margin-bottom: 29px;
    }

    @include phones {
      text-align: start;
    }
  }
}

