@import url("../../../styles/mixins.pcss");

.about-page-component {
  display: flex;
  flex: 1;
}

.page-content {
  padding: 60px 0 20px;
  background: url("~images/bg/admin.png") center center / cover no-repeat;
  flex: 1;
}

.header {
  display: flex;
  margin-bottom: 60px;

  @include phones {
    flex-direction: column;
  }
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;

  @include phones {
    margin-bottom: 25px;
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;

  @include phones {
    width: 100%;
    margin-right: 0;
  }
}