.page-content {
  padding: 60px 0 20px;
  background: url("~images/bg/admin.png") center center / cover no-repeat;
  flex: 1;
}

.header {
  display: flex;
  margin-bottom: 60px;
}

.reviews__list {
  display: flex;
  flex-wrap: wrap;
}

.reviews__item {
  width: calc((100% - 56px) / 3);
  margin-right: 28px;
  margin-bottom: 28px;
  min-height: 350px;
}

.reviews__loaded-item {
  background: #fff;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
}

.review__header {
  display: flex;
}

.review__avatar {
  margin-right: 20px;
}

.review__position {
  font-weight: 600;
  font-style: 16px;
  line-height: 22px;
  color: rgba(65, 76, 99, .5);
}

.review__content {
  height: 100%;
  margin-bottom: 20px;
}

.review__actions {
  display: flex;
  justify-content: space-between;
}