@import url("../../../styles/mixins.pcss");

.reviews-container {
  display: flex;
  flex: 1;
}

.page-content {
  padding: 60px 0 20px;
  background: url("~images/bg/admin.png") center center / cover no-repeat;
  flex: 1;
}

.header {
  display: flex;
  margin-bottom: 60px;
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
}

.reviews__list {
  display: flex;
  flex-wrap: wrap;
}

.reviews__item {
  width: calc((100% - 56px) / 3);
  margin-right: 28px;
  margin-bottom: 28px;
  min-height: 350px;

  @include tablets {
    width: calc((100% - 56px) / 2);
  }
  
  @include phones {
    width: 100%;
    margin-right: 0;
    min-height: auto;
  }
}

.reviews__loaded-item {
  background: #fff;

  &:nth-child(3n) {
    margin-right: 0;
  }

  @include tablets {
    &:nth-child(3n) {
      margin-right: 28px;
    }
  }
  
  @include phones {
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
